# AppService

./: README.md
AppService/: .mymetadata  .project  pom.xml
AppService/src/main/java/com/tangcp/controller/: UserInfoController.java
AppService/src/main/resources/spring/: application-context.xml  application-mybatis.xml  application-sevice.xml
AppService/src/main/webapp/WEB-INF/: web.xml
AppService/src/main/webapp/WEB-INF/log/: log4j.properties
